# Ключи
api_key="UBX1dpzpCux8bgJv6V"
api_secret="8tCnPYBiqkAxqojMfM6xRt2MwEK8UDcZgzVN"

# Символ
symbol="AEVOUSDT"

# Aver Down
rsi_threshold_aver_down=70
avdo_offset=0.01

# Таймфреймы для avdo (формат: "stack_size1:timeframe1, stack_size2:timeframe2,...")
tf_avdo_mapping = "0:60:60:60:60, 1:240:240:240:240"
tf_avdo_default = "D"

# Prof Take
rsi_threshold_prof_take=35
tp_offset=0.03

# Рын ордер
side="Sell"
posIdx=1
qty=0.2

# Интервал опроса
check_interval=45

order_stack_str="[]"
avdo_amount=7
debug=False

