# Ключи
api_key="UBX1dpzpCux8bgJv6V"
api_secret="8tCnPYBiqkAxqojMfM6xRt2MwEK8UDcZgzVN"

# Символ
symbol="ALPHAUSDT"

# Aver Down
rsi_threshold_aver_down=70
offset_aver_down=0.03

# Таймфреймы для avdo (формат: "stack_size1:timeframe1, stack_size2:timeframe2,...")
tf_avdo_mapping = "0:1:1, 1:1:1, 2:1:1, 3:5:1, 4:5:5"
tf_avdo_default = "D"

rsi_tf_prof_take=1
rsi_threshold_prof_take=30
ha_tf_prof_take=1
offset_prof_take=0.03

# Рын ордер
side="Sell"
posIdx=1
qty=1

# Интервал опроса
check_interval=19

order_stack_str="[(0.01935, 1)]"
avdo_amount=10
debug=False

