# Ключи
api_key="UBX1dpzpCux8bgJv6V"
api_secret="8tCnPYBiqkAxqojMfM6xRt2MwEK8UDcZgzVN"

# Символ
symbol="CELOUSDT"

# Aver Down
rsi_threshold_aver_down=65
avdo_offset=0.01

# Таймфреймы для avdo (формат: "stack_size1:timeframe1, stack_size2:timeframe2,...")
tf_avdo_mapping = "0:60:60:240:240, 1:240:240:240:240"
tf_avdo_default = "D"

# Prof Take
rsi_threshold_prof_take=35
tp_offset=0.01

# Рын ордер
side="Sell"
posIdx=1
qty=0.1

# Интервал опроса
check_interval=203

order_stack_str="[]"
avdo_amount=5
debug=False

