# Ключи
api_key="UBX1dpzpCux8bgJv6V"
api_secret="8tCnPYBiqkAxqojMfM6xRt2MwEK8UDcZgzVN"

# Символ
symbol="GPSUSDT"

# Aver Down
rsi_threshold_aver_down=65
offset_aver_down=0.01

# Таймфреймы для усреднения (формат: "stack_size1:timeframe1, stack_size2:timeframe2,...")
tf_avdo_mapping = "0:1:1, 1:1:1, 2:1:1, 3:1:1, 4:1:1"
tf_avdo_default = "D"

# Prof Take
rsi_tf_prof_take=240
rsi_threshold_prof_take=10
ha_tf_prof_take=240
offset_prof_take=0.1

# Рын ордер
side="Sell"
posIdx=1
qty=1

# Интервал опроса
check_interval=15

order_stack_str="[(0.01091, 1)]"
avdo_amount=10
debug=False

