# Ключи
api_key="UBX1dpzpCux8bgJv6V"
api_secret="8tCnPYBiqkAxqojMfM6xRt2MwEK8UDcZgzVN"

# Символ
symbol="GPSUSDT"

# Aver Down
rsi_tf_aver_down=1
rsi_threshold_aver_down=60
ha_tf_aver_down=1
offset_aver_down=0.01

# Prof Take
rsi_tf_prof_take=1
rsi_threshold_prof_take=30
ha_tf_prof_take=1
offset_prof_take=0.03

# Рын ордер
side="Sell"
posIdx=1
qty=1

# Интервал опроса
check_interval=15

order_stack_str="[(0.01316, 1), (0.01412, 1)]"
avdo_amount=5
debug=True

