# Ключи
api_key="UBX1dpzpCux8bgJv6V"
api_secret="8tCnPYBiqkAxqojMfM6xRt2MwEK8UDcZgzVN"

# Символ
symbol="JELLYJELLYUSDT"

# Aver Down
rsi_threshold_aver_down=70
offset_aver_down=0.01

# Prof Take
rsi_tf_prof_take=15
rsi_threshold_prof_take=30
ha_tf_prof_take=15
offset_prof_take=0.05

# Таймфреймы для avdo (формат: "stack_size1:timeframe1, stack_size2:timeframe2,...")
tf_avdo_mapping = "0:1:1, 1:5:5, 2:15:15, 3:60:60, 4:240:240"
tf_avdo_default = "D"

# Рын ордер
side="Sell"
posIdx=1
qty=1

# Интервал опроса
check_interval=23

order_stack_str="[(0.04806, 1)]"
avdo_amount=15
debug=False

