# Ключи
api_key="UBX1dpzpCux8bgJv6V"
api_secret="8tCnPYBiqkAxqojMfM6xRt2MwEK8UDcZgzVN"

# Символ
symbol="LOOKSUSDT"

# Aver Down
rsi_threshold_aver_down=35
avdo_offset=0.01

# Таймфреймы для avdo (формат: "stack_size1:timeframe1, stack_size2:timeframe2,...")
tf_avdo_mapping = "0:1:1:1:1, 1:1:1:1:1, 2:1:1:1:1, 3:1:1:1:1, 4:1:1:1:1, 5:1:1:1:1, 6:1:1:1:1, 7:1:1:1:1, 8:1:1:1:1, 9:1:1:1:1, 10:1:1:1:1"
tf_avdo_default = "D"

# Prof Take
rsi_threshold_prof_take=65
tp_offset=0.01

# Рын ордер
side="Buy"
posIdx=2
qty=0.1

# Хеджинг
hedge_loss_ratio=0.01
hedge_order_size=0.1
hedge_sl_ratio=0.01

# Интервал опроса
check_interval=24

order_stack_str="[(0.00953, 0.1), (0.00941, 0.1), (0.00924, 0.1), (0.00905, 0.1)]"
avdo_amount=20
debug=False

