# Символ
symbol="MERLUSDT"

# Aver Down
rsi_threshold_aver_down=70
avdo_offset=0.01

# Таймфреймы для avdo (формат: "stack_size1:timeframe1, stack_size2:timeframe2,...")
tf_avdo_mapping = "0:1:1:1:1, 1:1:1:1:1, 2:1:1:1:1, 3:1:1:1:1, 4:1:1:1:1, 5:1:1:1:1, 6:1:1:1:1, 7:5:5:5:5, 8:5:5:5:5, 9:5:5:5:5"
tf_avdo_default = "D"

# Prof Take
rsi_threshold_prof_take=30
tp_offset=0.01

# Рын ордер
side="Sell"
posIdx=1
qty=0.3

# Хеджинг
hedge_loss_ratio=0.01
hedge_order_size=0.3
hedge_sl_ratio=0.01

# Интервал опроса
check_interval=24

order_stack_str="[(0.33129, 0.3)]"
avdo_amount=10
debug=False

