# Ключи
api_key="UBX1dpzpCux8bgJv6V"
api_secret="8tCnPYBiqkAxqojMfM6xRt2MwEK8UDcZgzVN"

# Символ
symbol="RFCUSDT"

# Aver Down
rsi_threshold_aver_down=65
avdo_offset=0.01

# Таймфреймы для avdo (формат: "stack_size1:timeframe1, stack_size2:timeframe2,...")
tf_avdo_mapping = "0:5:5:5:5, 1:5:5:5:5, 2:5:5:5:5, 3:5:5:5:5, 4:15:15:5:5, 5:60:60:5:5, 6:240:250:15:15"
tf_avdo_default = "D"

# Prof Take
rsi_threshold_prof_take=35
tp_offset=0.01

# Рын ордер
side="Sell"
posIdx=1
qty=1

# Интервал опроса
check_interval=21

#order_stack_str="[(0.013352, 1), (0.013696, 1), (0.014075, 1), (0.017167, 1), (0.019259, 1), (0.026187, 1)]"
order_stack_str="[]"
avdo_amount=10
debug=False

