# Ключи
api_key="UBX1dpzpCux8bgJv6V"
api_secret="8tCnPYBiqkAxqojMfM6xRt2MwEK8UDcZgzVN"

# Символ
symbol="TAUSDT"

# Aver Down
rsi_tf_aver_down=1
rsi_threshold_aver_down=30
ha_tf_aver_down=1
offset_aver_down=0.02

# Prof Take
rsi_tf_prof_take=1
rsi_threshold_prof_take=70
ha_tf_prof_take=1
offset_prof_take=0.02

# Рын ордер
side="Buy"
posIdx=2
qty=1

# Интервал опроса
check_interval=15

order_stack_str="[(0.0709, 1), (0.0693, 1), (0.067, 1), (0.0651, 1), (0.0627, 1), (0.0612, 1), (0.0588, 1), (0.0576, 1), (0.0544, 1)]"
avdo_amount=3

