# Ключи
api_key="UBX1dpzpCux8bgJv6V"
api_secret="8tCnPYBiqkAxqojMfM6xRt2MwEK8UDcZgzVN"

# Символ
symbol="TAUSDT"

# Aver Down
rsi_tf_aver_down=60
rsi_threshold_aver_down=70
ha_tf_aver_down=1
offset_aver_down=0.03

# Prof Take
rsi_tf_prof_take=1
rsi_threshold_prof_take=30
ha_tf_prof_take=1
offset_prof_take=0.02

# Рын ордер
side="Sell"
posIdx=1
qty=1

# Интервал опроса
check_interval=15

order_stack_str="[(0.09643, 1), (0.11182, 1), (0.12745, 1), (0.14331, 1), ]"
avdo_amount=1
debug=False

