# Ключи
api_key="UBX1dpzpCux8bgJv6V"
api_secret="8tCnPYBiqkAxqojMfM6xRt2MwEK8UDcZgzVN"

# Символ
symbol="BLASTUSDT"

# Aver Down
rsi_tf_aver_down=1
rsi_threshold_aver_down=70
ha_tf_aver_down=1
offset_aver_down=0.02

# Prof Take
rsi_tf_prof_take=1
rsi_threshold_prof_take=30
ha_tf_prof_take=1
offset_prof_take=0.02

# Рын ордер
side="Sell"
posIdx=1
qty=10

# Интервал опроса
check_interval=15

order_stack_str="[('0.002783', 10), ('0.002834', 10)]"
port=5003
avdo_amount=2

